#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 1

&mkp_input_listener { input-processors = <&zip_temp_layer MOUSE 100000>; };

&mt { hold-while-undecided; };

&lt {
    hold-while-undecided;
    flavor = "hold-preferred";
};

/ {
    zip_temp_layer: zip_temp_layer {
        compatible = "zmk,input-processor-temp-layer";
        #input-processor-cells = <2>;
        require-prior-idle-ms = <200>;
        excluded-positions = <33 34 35 36 54 56 55 53>;
    };

    pointing_listener: pointing_listener {
        compatible = "zmk,input-listener";
        input-processors =
            <&zip_temp_layer MOUSE 100000>,
            <&zip_xy_scaler 8 16>,
            <&zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>;

        scroller {
            layers = <2>;
            input-processors =
                <&zip_xy_transform (INPUT_TRANSFORM_X_INVERT)>,
                <&zip_xy_scaler 8 16>,
                <&zip_x_scaler 0 16>,
                <&zip_xy_to_scroll_mapper>;

            process-next;
        };
    };

    macros {
        exit_AML: exit_AML {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings = <&tog_off MOUSE>;
            label = "exit_AML";
        };

        kp_exit_AML: kp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &exit_AML>;
            label = "KP_exit_AML";
        };

        btchange: btchange {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&out OUT_BLE &macro_param_1to2 &bt BT_SEL MACRO_PLACEHOLDER>;
            label = "BTCHANGE";
        };
    };

    behaviors {
        tog_off: toggle_layer_off {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };

        mt_exit_AML_on_tap: mt_exit_AML_on_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_exit_AML_ON_TAP";
            bindings = <&kp>, <&kp_exit_AML>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            quick-tap-ms = <200>;
            hold-while-undecided;
        };

        mo_exit_aml_on_tap: mo_exit_aml_on_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MO_EXIT_AML_ON_TAP";
            bindings = <&mo>, <&kp_exit_AML>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            quick-tap-ms = <200>;
            hold-while-undecided;
        };

        alttab: alttab {
            compatible = "zmk,behavior-mod-morph";
            label = "ALTTAB";
            bindings = <&kp LEFT_ALT>, <&kp TAB>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
            keep-mods = <(MOD_LCTL)>;
        };

        shiftlayer: shiftlayer {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFTLAYER";
            #binding-cells = <0>;
            bindings = <&mt_exit_AML_on_tap RIGHT_SHIFT LANGUAGE_2>, <&mo 1>;
        };
    };

    combos {
        compatible = "zmk,combos";

        aaaaa {
            bindings = <&none>;
            key-positions = <33 34 35 36 54 56 55 53>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC               &kp N1                 &kp N2        &kp N3        &kp N4                &kp N5                                       &kp N6            &kp N7  &kp N8     &kp N9   &kp N0     &kp BSPC
&esc_tab              &kp Q                  &kp W         &ctrl_e       &kp R                 &kp T                                        &kp Y             &kp U   &kp I      &kp O    &kp P      &kp MINUS
&mt LEFT_CONTROL TAB  &kp A                  &kp S         &kp D         &kp F                 &kp G      &mkp LCLK              &mkp RCLK  &kp H             &kp J   &kp K      &kp L    &kp MINUS  &kp SINGLE_QUOTE
&kp LSHFT             &kp Z                  &kp X         &kp C         &kp V                 &kp B      &mo 2                  &kp F11    &kp N             &kp M   &kp COMMA  &kp DOT  &kp SLASH  &kp INTERNATIONAL_1
&mo 1                 &mt LEFT_SHIFT ESCAPE  &kp LEFT_GUI  &kp LEFT_ALT  &mt LEFT_CONTROL TAB  &kp SPACE  &mt RSHIFT LANGUAGE_2  &mo 1      &lt 2 LANGUAGE_1  &none   &none      &trans   &trans     &kp BACKSLASH
            >;
        };

        setting {
            bindings = <
&trans  &trans   &trans   &trans  &trans                         &trans                                                        &trans        &trans          &trans          &trans          &trans       &trans
&trans  &kp F1   &kp F2   &kp F3  &kp F4                         &kp F5                                                        &kp GRAVE     &kp SCROLLLOCK  &kp KP_NUMLOCK  &kp CAPSLOCK    &kp INS      &trans
&trans  &kp F6   &kp F7   &kp F8  &kp F9                         &kp F10  &trans                                 &trans        &trans        &mkp LCLK       &mkp MCLK       &mkp RCLK       &mo 2        &trans
&trans  &kp F11  &kp F12  &trans  &trans                         &trans   &trans                                 &out OUT_USB  &btchange 0   &btchange 1     &btchange 2     &btchange 3     &btchange 4  &trans
&trans  &trans   &trans   &trans  &mt_exit_AML_on_tap LCTRL TAB  &trans   &mt_exit_AML_on_tap RIGHT_SHIFT LANG2  &bt BT_CLR    &out OUT_BLE  &trans          &trans          &bt BT_CLR_ALL  &trans       &trans
            >;
        };

        cursor {
            bindings = <
&trans  &trans               &trans            &trans             &trans         &trans                          &trans      &trans         &trans         &trans            &trans               &trans
&trans  &kp NUMBER_1         &kp NUMBER_2      &kp NUMBER_3       &kp NUMBER_4   &kp N5                          &kp HOME    &kp PAGE_DOWN  &kp PAGE_UP    &kp END           &kp BACKSPACE        &trans
&trans  &kp NUMBER_6         &kp N7            &kp N8             &kp N9         &kp N0      &trans      &trans  &kp LEFT    &kp DOWN       &kp UP_ARROW   &kp RIGHT         &kp ENTER            &trans
&trans  &kp INTERNATIONAL_3  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &kp KP_DOT  &sys_reset  &trans  &kp DELETE  &kp EQUAL      &kp SEMICOLON  &kp SINGLE_QUOTE  &kp INTERNATIONAL_1  &trans
&trans  &trans               &trans            &trans             &trans         &trans      &trans      &trans  &kp LEFT    &trans         &trans         &trans            &trans               &trans
            >;
        };
    };
};
