#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 1

&mkp_input_listener { input-processors = <&zip_temp_layer MOUSE 100000>; };

&mt { hold-while-undecided; };

&lt {
    hold-while-undecided;
    flavor = "hold-preferred";
};

/ {
    /omit-if-no-ref/

    zip_temp_layer: zip_temp_layer {
        compatible = "zmk,input-processor-temp-layer";
        #input-processor-cells = <2>;
        require-prior-idle-ms = <200>;
        excluded-positions = <54 55 56 58 33 34 35 36 >;
    };

    trackball_listener: trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;
        input-processors =
            <&zip_temp_layer MOUSE 100000>,
            <&zip_xy_scaler 8 16>,
            <&zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>;

        scroller {
            layers = <2>;
            input-processors =
                <&zip_xy_transform (INPUT_TRANSFORM_X_INVERT)>,
                <&zip_xy_scaler 1 24>,
                <&zip_x_scaler 0 16>,
                <&zip_xy_to_scroll_mapper>;

            process-next;
        };
    };

    macros {
        exit_AML: exit_AML {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings = <&tog_off MOUSE>;
            label = "exit_AML";
        };

        kp_exit_AML: kp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &exit_AML>;
            label = "KP_exit_AML";
        };

        btchange: btchange {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&out OUT_BLE &macro_param_1to2 &bt BT_SEL MACRO_PLACEHOLDER>;
            label = "BTCHANGE";
        };
    };

    behaviors {
        tog_off: toggle_layer_off {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };

        mt_exit_AML_on_tap: mt_exit_AML_on_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_exit_AML_ON_TAP";
            bindings = <&kp>, <&kp_exit_AML>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            quick-tap-ms = <200>;
            hold-while-undecided;
        };

        ctrl_d: ctrl_d {
            compatible = "zmk,behavior-mod-morph";
            label = "CTRL_D";
            bindings = <&kp D>, <&kp TAB>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
            keep-mods = <(MOD_LCTL)>;
        };

        zero_underbar: zero_underbar {
            compatible = "zmk,behavior-mod-morph";
            label = "ZERO_UNDERBAR";
            bindings = <&kp N0>, <&kp INT_RO>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
            keep-mods = <(MOD_LSFT)>;
        };

        esc_tab: esc_tab {
            compatible = "zmk,behavior-mod-morph";
            label = "ESC_TAB";
            bindings = <&kp ESCAPE>, <&kp TAB>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
            keep-mods = <(MOD_LCTL)>;
        };

        mo_exit_aml_on_tap: mo_exit_aml_on_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MO_EXIT_AML_ON_TAP";
            bindings = <&mo>, <&kp_exit_AML>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            quick-tap-ms = <200>;
            hold-while-undecided;
        };
    };

    combos {
        compatible = "zmk,combos";

        aaaaa {
            bindings = <&none>;
            key-positions = <58 33 34 35 36 54 53>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC               &kp N1                 &kp N2        &kp N3        &kp N4                                &kp N5                                                            &kp N6            &kp N7  &kp N8     &kp N9      &kp N0         &kp BSPC
&esc_tab              &kp Q                  &kp W         &kp E         &kp R                                 &kp T                                                             &kp Y             &kp U   &kp I      &kp O       &kp P          &kp MINUS
&mt LEFT_CONTROL TAB  &kp A                  &kp S         &ctrl_d       &kp F                                 &kp G      &mkp LCLK                                   &mkp RCLK  &kp H             &kp J   &kp K      &kp L       &kp MINUS      &kp SINGLE_QUOTE
&kp LSHFT             &kp Z                  &kp X         &kp C         &kp V                                 &kp B      &mo 4                                       &mo 4      &kp N             &kp M   &kp COMMA  &kp DOT     &kp SLASH      &kp INTERNATIONAL_1
&mo 4                 &mt LEFT_SHIFT ESCAPE  &kp LEFT_GUI  &kp LEFT_ALT  &mt_exit_AML_on_tap LEFT_CONTROL TAB  &kp SPACE  &mt_exit_AML_on_tap RIGHT_SHIFT LANGUAGE_2  &mo 4      &lt 2 LANGUAGE_1  &none   &none      &kp DELETE  &kp BACKSPACE  &kp BACKSLASH
            >;
        };

        mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp LCLK  &mkp MCLK  &mkp RCLK  &mo 2   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans     &trans  &trans
            >;
        };

        cursor {
            bindings = <
&trans  &trans            &trans        &trans             &trans         &trans                  &trans               &trans     &trans         &trans            &trans                   &trans
&trans  &kp NUMBER_1      &kp NUMBER_2  &kp NUMBER_3       &kp NUMBER_4   &kp N5                  &kp NUMBER_6         &kp N7     &kp N8         &kp N9            &zero_underbar           &trans
&trans  &kp LEFT_BRACKET  &kp MINUS     &kp RIGHT_BRACKET  &kp BACKSLASH  &kp F2  &trans  &trans  &kp LEFT             &kp DOWN   &kp UP_ARROW   &kp RIGHT         &kp ENTER                &trans
&trans  &trans            &trans        &trans             &trans         &trans  &trans  &trans  &kp INTERNATIONAL_3  &kp EQUAL  &kp SEMICOLON  &kp SINGLE_QUOTE  &kp RS(INTERNATIONAL_1)  &trans
&trans  &trans            &trans        &trans             &mo 5          &trans  &trans  &trans  &trans               &trans     &trans         &trans            &trans                   &trans
            >;
        };

        symbol {
            bindings = <
&trans  &trans            &trans                &trans            &trans               &trans                               &trans                   &trans        &trans             &trans         &trans            &trans
&trans  &kp NUMBER_1      &kp NUMBER_2          &kp NUMBER_3      &kp N4               &kp NUMBER_5                         &kp N6                   &kp N7        &kp N8             &kp N9         &kp N0            &trans
&trans  &kp LEFT_BRACKET  &kp LS(N7)            &kp LS(NUMBER_4)  &kp INTERNATIONAL_1  &kp LS(EQUAL)        &trans  &trans  &kp LS(SINGLE_QUOTE)     &kp MINUS     &kp RIGHT_BRACKET  &kp BACKSLASH  &kp SINGLE_QUOTE  &trans
&trans  &kp LS(SLASH)     &kp LS(LEFT_BRACKET)  &kp EQUAL         &kp EQUAL            &kp INTERNATIONAL_1  &trans  &trans  &kp LS(INTERNATIONAL_3)  &kp LS(SEMI)  &trans             &trans         &trans            &trans
&trans  &trans            &trans                &trans            &trans               &kp TAB              &trans  &trans  &trans                   &trans        &trans             &trans         &trans            &trans
            >;
        };

        setting {
            bindings = <
&trans  &trans      &trans          &trans          &trans  &trans                        &trans        &trans       &trans       &trans       &trans       &trans
&trans  &kp F1      &kp F2          &kp F3          &kp F4  &kp F5                        &kp F6        &kp F7       &kp F8       &kp F9       &kp F10      &trans
&trans  &kp GRAVE   &kp SCROLLLOCK  &kp KP_NUMLOCK  &trans  &trans  &trans  &trans        &kp F11       &kp F12      &trans       &trans       &trans       &trans
&trans  &kp INS     &kp KP_NUMLOCK  &kp CAPSLOCK    &trans  &trans  &trans  &bt BT_CLR    &btchange 0   &btchange 1  &btchange 2  &btchange 3  &btchange 4  &trans
&trans  &sys_reset  &trans          &trans          &trans  &trans  &trans  &out OUT_USB  &out OUT_BLE  &trans       &trans       &trans       &sys_reset   &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans     &trans                &trans     &trans     &trans                  &trans    &trans         &trans     &trans   &trans  &trans
&trans  &trans     &trans                &trans     &trans     &trans                  &trans    &trans         &trans     &trans   &trans  &trans
&trans  &kp LC(A)  &mt LEFT_SHIFT LC(S)  &kp TAB    &trans     &trans  &trans  &trans  &kp HOME  &kp PAGE_DOWN  &kp PG_UP  &kp END  &trans  &trans
&trans  &kp LC(Z)  &kp LC(X)             &kp LC(C)  &kp LC(V)  &trans  &trans  &trans  &trans    &trans         &trans     &trans   &trans  &trans
&trans  &trans     &trans                &trans     &trans     &trans  &trans  &trans  &trans    &trans         &trans     &trans   &trans  &trans
            >;
        };
    };
};
